{
  "name": "dynamic-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /dynamic-page/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladymyrRzhanov/dynamic-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladymyrRzhanov/dynamic-page/issues"
  },
  "homepage": "https://vladymyrrzhanov.github.io/dynamic-page/",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.0"
  }
}
